COMPREHENSIVE SPORK BENCHMARK RESULTS
=====================================
Date: Fri Dec  5 17:20:16 EST 2025
Test distribution: 84% fork+exec, 16% fork-only
Total executions: 100 (matches real-world 84% pattern)

AGGREGATE METRICS
─────────────────
                        fork-shell      spork-shell     Difference
Total executions:       100            100
Total time (μs):        5636020       5863047      4.00%
Execution time (μs):    1047001        1028758       1.00%
Avg exec per run (μs):  10470         10287        1.00%
Max RSS (KB):           103604              103764             0%
Page faults:            43373               39634              8.00%
Context switches:       526               615              16.00%

KEY FINDINGS
────────────
Page Fault Reduction: 8.00%
Execution Performance: 1.00%

DETAILED OUTPUT
───────────────
Fork-shell: /tmp/fork_results.txt
Spork-shell: /tmp/spork_results.txt
