COMPREHENSIVE SPORK BENCHMARK RESULTS
=====================================
Date: Fri Dec  5 17:09:01 EST 2025
Test distribution: 84% fork+exec, 16% fork-only
Total executions: 100 (matches real-world 84% pattern)

AGGREGATE METRICS
─────────────────
                        fork-shell      spork-shell     Difference
Total executions:       100            100
Total time (μs):        5633196       5727321      1.00%
Execution time (μs):    1035872        1003353       3.00%
Avg exec per run (μs):  10358         10033        3.00%
Max RSS (KB):           103500              103768             0%
Page faults:            43007               40760              5.00%
Context switches:       526               610              15.00%

KEY FINDINGS
────────────
Page Fault Reduction: 5.00%
Execution Performance: 3.00%

DETAILED OUTPUT
───────────────
Fork-shell: /tmp/fork_results.txt
Spork-shell: /tmp/spork_results.txt
