COMPREHENSIVE SPORK BENCHMARK RESULTS
=====================================
Date: Fri Dec  5 17:16:12 EST 2025
Test distribution: 84% fork+exec, 16% fork-only
Total executions: 100 (matches real-world 84% pattern)

AGGREGATE METRICS
─────────────────
                        fork-shell      spork-shell     Difference
Total executions:       100            100
Total time (μs):        5622118       5781119      2.00%
Execution time (μs):    1034326        1020687       1.00%
Avg exec per run (μs):  10343         10206        1.00%
Max RSS (KB):           103500              103768             0%
Page faults:            42832               41692              2.00%
Context switches:       528               609              15.00%

KEY FINDINGS
────────────
Page Fault Reduction: 2.00%
Execution Performance: 1.00%

DETAILED OUTPUT
───────────────
Fork-shell: /tmp/fork_results.txt
Spork-shell: /tmp/spork_results.txt
