COMPREHENSIVE SPORK BENCHMARK RESULTS
=====================================
Date: Fri Dec  5 17:17:02 EST 2025
Test distribution: 84% fork+exec, 16% fork-only
Total executions: 100 (matches real-world 84% pattern)

AGGREGATE METRICS
─────────────────
                        fork-shell      spork-shell     Difference
Total executions:       100            100
Total time (μs):        5624437       5718954      1.00%
Execution time (μs):    1047235        1020301       2.00%
Avg exec per run (μs):  10472         10203        2.00%
Max RSS (KB):           103632              103764             0%
Page faults:            43873               40742              7.00%
Context switches:       528               610              15.00%

KEY FINDINGS
────────────
Page Fault Reduction: 7.00%
Execution Performance: 2.00%

DETAILED OUTPUT
───────────────
Fork-shell: /tmp/fork_results.txt
Spork-shell: /tmp/spork_results.txt
