COMPREHENSIVE SPORK BENCHMARK RESULTS
=====================================
Date: Fri Dec  5 17:20:43 EST 2025
Test distribution: 84% fork+exec, 16% fork-only
Total executions: 100 (matches real-world 84% pattern)

AGGREGATE METRICS
─────────────────
                        fork-shell      spork-shell     Difference
Total executions:       100            100
Total time (μs):        5694966       5771726      1.00%
Execution time (μs):    1050649        1003989       4.00%
Avg exec per run (μs):  10506         10039        4.00%
Max RSS (KB):           103632              103752             0%
Page faults:            42790               40053              6.00%
Context switches:       528               610              15.00%

KEY FINDINGS
────────────
Page Fault Reduction: 6.00%
Execution Performance: 4.00%

DETAILED OUTPUT
───────────────
Fork-shell: /tmp/fork_results.txt
Spork-shell: /tmp/spork_results.txt
