COMPREHENSIVE SPORK BENCHMARK RESULTS
=====================================
Date: Fri Dec  5 17:13:03 EST 2025
Test distribution: 84% fork+exec, 16% fork-only
Total executions: 100 (matches real-world 84% pattern)

AGGREGATE METRICS
─────────────────
                        fork-shell      spork-shell     Difference
Total executions:       100            100
Total time (μs):        5678133       5755949      1.00%
Execution time (μs):    1042336        1014446       2.00%
Avg exec per run (μs):  10423         10144        2.00%
Max RSS (KB):           103500              103752             0%
Page faults:            44474               40786              8.00%
Context switches:       526               608              15.00%

KEY FINDINGS
────────────
Page Fault Reduction: 8.00%
Execution Performance: 2.00%

DETAILED OUTPUT
───────────────
Fork-shell: /tmp/fork_results.txt
Spork-shell: /tmp/spork_results.txt
