COMPREHENSIVE SPORK BENCHMARK RESULTS
=====================================
Date: Fri Dec  5 17:21:08 EST 2025
Test distribution: 84% fork+exec, 16% fork-only
Total executions: 100 (matches real-world 84% pattern)

AGGREGATE METRICS
─────────────────
                        fork-shell      spork-shell     Difference
Total executions:       100            100
Total time (μs):        5642363       5788401      2.00%
Execution time (μs):    1037981        1025671       1.00%
Avg exec per run (μs):  10379         10256        1.00%
Max RSS (KB):           103500              103768             0%
Page faults:            43373               41677              3.00%
Context switches:       527               607              15.00%

KEY FINDINGS
────────────
Page Fault Reduction: 3.00%
Execution Performance: 1.00%

DETAILED OUTPUT
───────────────
Fork-shell: /tmp/fork_results.txt
Spork-shell: /tmp/spork_results.txt
