COMPREHENSIVE SPORK BENCHMARK RESULTS
=====================================
Date: Fri Dec  5 17:12:25 EST 2025
Test distribution: 84% fork+exec, 16% fork-only
Total executions: 100 (matches real-world 84% pattern)

AGGREGATE METRICS
─────────────────
                        fork-shell      spork-shell     Difference
Total executions:       100            100
Total time (μs):        5617283       5757667      2.00%
Execution time (μs):    1022193        1025330       0%
Avg exec per run (μs):  10221         10253        0%
Max RSS (KB):           103504              103764             0%
Page faults:            42923               42723              0%
Context switches:       527               608              15.00%

KEY FINDINGS
────────────
Page Fault Reduction: 0%
Execution Performance: 0%

DETAILED OUTPUT
───────────────
Fork-shell: /tmp/fork_results.txt
Spork-shell: /tmp/spork_results.txt
