COMPREHENSIVE SPORK BENCHMARK RESULTS
=====================================
Date: Fri Dec  5 17:13:58 EST 2025
Test distribution: 84% fork+exec, 16% fork-only
Total executions: 100 (matches real-world 84% pattern)

AGGREGATE METRICS
─────────────────
                        fork-shell      spork-shell     Difference
Total executions:       100            100
Total time (μs):        5636996       5779920      2.00%
Execution time (μs):    1032127        1024069       0%
Avg exec per run (μs):  10321         10240        0%
Max RSS (KB):           103500              103768             0%
Page faults:            44376               41064              7.00%
Context switches:       525               613              16.00%

KEY FINDINGS
────────────
Page Fault Reduction: 7.00%
Execution Performance: 0%

DETAILED OUTPUT
───────────────
Fork-shell: /tmp/fork_results.txt
Spork-shell: /tmp/spork_results.txt
